POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_LISTEN_PORT=5050
